ds.connection.driver_class=com.mysql.jdbc.Driver
ds.connection.username=root
ds.connection.password=0909
ds.connection.url=jdbc:mysql://127.0.0.1:3306/cipdb?characterEncoding=utf-8&allowMultiQueries=true&useSSL=false